======================================================================
UMFASSENDE AKTIENMARKT-ANALYSE
Erstellt am: 2026-05-26 11:44:23
Datensatz: Kaggle All Stock Market Data (Daily Updates)
Datenpunkte: 6,083,498 wöchentliche Einträge
======================================================================

INHALTSVERZEICHNIS
──────────────────────────────────────────────────
1.  Deskriptive Statistik & Datenüberblick
2.  Zeitliche Marktentwicklung & Trends
3.  Rendite- und Risiko-Analyse
4.  Volatilitätsanalyse & Regimewechsel
5.  Saisonale Muster (Kalendereffekte)
6.  Krisenanalyse & Extremereignisse
7.  Top/Flop Performer
8.  Volumenanalyse & Liquidität
9.  Korrelationsanalyse
10. Strukturelle Trends & Langfristanalyse
11. Zusammenfassung & Schlussfolgerungen


======================================================================
1. DESKRIPTIVE STATISTIK & DATENÜBERBLICK
======================================================================

DATENSATZ-ÜBERSICHT
──────────────────────────────────────────────────
Datei:              /Users/paul/Downloads/stocks_weekly_powerbi.csv
Zeilen:             6,083,498
Spalten:            18
Speicher (RAM):     1143.1 MB
Eindeutige Ticker:  16,322
Zeitraum:           2010-01-04 bis 2026-05-18
Zeitspanne:         16.4 Jahre

SPALTEN-INFO
──────────────────────────────────────────────────
  Symbol               object       Nulls:        215
  Week_Start           datetime64[ns] Nulls:          0
  Year                 int64        Nulls:          0
  Month                int64        Nulls:          0
  WeekNum              int64        Nulls:          0
  Open_BOW             float64      Nulls:          0
  Close_EOW            float64      Nulls:          0
  High_Week            float64      Nulls:          0
  Low_Week             float64      Nulls:          0
  Close_Avg            float64      Nulls:          0
  Volume_Total         float64      Nulls:          0
  Volume_Avg           float64      Nulls:          0
  Return_Weekly        float64      Nulls:          0
  Vol_Weekly           float64      Nulls:          0
  Vol_Annual           float64      Nulls:          0
  TradingDays          int64        Nulls:          0
  Return_WorstDay      float64      Nulls:          0
  Return_BestDay       float64      Nulls:          0

DESKRIPTIVE STATISTIK
──────────────────────────────────────────────────
                          Week_Start          Year         Month       WeekNum      Open_BOW     Close_EOW     High_Week      Low_Week     Close_Avg  Volume_Total    Volume_Avg  Return_Weekly    Vol_Weekly    Vol_Annual   TradingDays  Return_WorstDay  Return_BestDay
count                        6083498  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06   6.083498e+06  6.083498e+06  6.083498e+06  6.083498e+06     6.083498e+06    6.083498e+06
mean   2019-06-26 07:16:07.583979264  2.018994e+03  6.463200e+00  2.615570e+01  1.334077e+03  1.326795e+03  1.571335e+03  1.170632e+03  1.333730e+03  6.445690e+06  1.442469e+06   1.050000e-02  1.217000e-01  8.640000e-01  4.146300e+00    -4.900000e-02    6.420000e-02
min              2010-01-04 00:00:00  2.010000e+03  1.000000e+00  1.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00  1.000000e+00  -1.000000e+00  0.000000e+00  0.000000e+00  2.000000e+00    -1.000000e+00   -9.800000e-01
25%              2015-10-12 00:00:00  2.015000e+03  3.000000e+00  1.300000e+01  2.640000e+00  2.630000e+00  2.840000e+00  2.440000e+00  2.635000e+00  2.580000e+04  6.900000e+03  -2.980000e-02  2.410000e-02  1.711000e-01  3.000000e+00    -5.210000e-02    8.200000e-03
50%              2020-03-16 00:00:00  2.020000e+03  6.000000e+00  2.600000e+01  1.350000e+01  1.349250e+01  1.400000e+01  1.300000e+01  1.349400e+01  2.423000e+05  5.770000e+04   0.000000e+00  4.870000e-02  3.460000e-01  5.000000e+00    -2.260000e-02    2.200000e-02
75%              2023-05-29 00:00:00  2.023000e+03  1.000000e+01  3.900000e+01  3.340090e+01  3.339000e+01  3.468000e+01  3.210000e+01  3.339330e+01  1.870900e+06  4.316430e+05   2.790000e-02  1.053000e-01  7.477000e-01  5.000000e+00    -8.300000e-03    5.180000e-02
max              2026-05-18 00:00:00  2.026000e+03  1.200000e+01  5.300000e+01  6.462500e+07  8.700000e+07  8.825000e+07  6.375000e+07  8.006250e+07  1.218388e+10  2.436775e+09   5.000000e+00  4.999600e+00  3.549340e+01  5.000000e+00     1.300000e+01    1.566670e+01
std                              NaN  4.614100e+00  3.473600e+00  1.513790e+01  1.028262e+05  1.074992e+05  1.278880e+05  8.809499e+04  1.047851e+05  5.827834e+07  1.271004e+07   1.799000e-01  2.704000e-01  1.919900e+00  1.088500e+00     8.850000e-02    1.781000e-01

DATENPUNKTE PRO JAHR
──────────────────────────────────────────────────
 Year  Zeilen  Ticker
 2010  234444    5783
 2011  245653    6026
 2012  250312    6408
 2013  269589    7099
 2014  292185    7647
 2015  293432    7807
 2016  297909    8094
 2017  332106    8627
 2018  360332    9244
 2019  379343    9805
 2020  425577   10653
 2021  496817   12129
 2022  474369   11693
 2023  491301   11964
 2024  501510   12162
 2025  523370   13174
 2026  215034   12881


======================================================================
2. ZEITLICHE MARKTENTWICKLUNG & TRENDS
======================================================================

MARKTINDEX (GLEICHGEWICHTET, BASIS 100)
──────────────────────────────────────────────────
Start (Basis 100):     103.23
Aktuell:               1258495.47
Maximum:               1258495.47 (2026-05-18)
Minimum:               99.71 (2010-02-01)

DURCHSCHNITTLICHE WÖCHENTLICHE RENDITE
──────────────────────────────────────────────────
Gesamtzeitraum:        1.1311%
Annualisiert (~52W):   79.47%
Median (wöchentlich):  -0.0527%
Standardabweichung:    2.0525%
Sharpe Ratio (ann.):   3.974

RENDITE PRO JAHR (annualisiert)
──────────────────────────────────────────────────
  🟢 2010:   128.64%  (Std: 27.11%, N=234,444)
  🟢 2011:    75.46%  (Std: 17.13%, N=245,653)
  🟢 2012:   115.77%  (Std: 17.81%, N=250,312)
  🟢 2013:   118.82%  (Std: 17.24%, N=269,589)
  🟢 2014:    73.03%  (Std: 17.19%, N=292,185)
  🟢 2015:    53.91%  (Std: 16.28%, N=293,432)
  🟢 2016:    87.96%  (Std: 17.10%, N=297,909)
  🟢 2017:    98.05%  (Std: 17.50%, N=332,106)
  🟢 2018:    51.19%  (Std: 17.46%, N=360,332)
  🟢 2019:   121.69%  (Std: 17.88%, N=379,343)
  🟢 2020:   180.09%  (Std: 21.84%, N=425,577)
  🟢 2021:    67.08%  (Std: 20.88%, N=496,817)
  🟢 2022:     0.51%  (Std: 14.42%, N=474,396)
  🟢 2023:    45.04%  (Std: 15.36%, N=491,357)
  🟢 2024:    54.65%  (Std: 17.05%, N=501,566)
  🟢 2025:    56.30%  (Std: 16.60%, N=523,425)
  🟢 2026:    49.40%  (Std: 16.03%, N=215,055)


======================================================================
3. RENDITE- UND RISIKO-ANALYSE
======================================================================

RENDITEVERTEILUNG (GESAMTMARKT, WÖCHENTLICH)
──────────────────────────────────────────────────
Mittelwert:            1.0515%
Median:                0.0000%
Standardabweichung:    17.9896%
Schiefe (Skewness):    7.5454
Kurtosis (Excess):     121.2403
Min:                   -100.00%
Max:                   500.00%
5%-Quantil (VaR):      -14.6429%
1%-Quantil (VaR):      -37.0000%
95%-Quantil:           17.0068%

NORMALITÄTSTESTS (Stichprobe n=5000)
──────────────────────────────────────────────────
Kolmogorov-Smirnov:    D=0.2569, p-Wert=1.89e-291  → NICHT normalverteilt
Jarque-Bera:           JB=4242185.14, p-Wert=0.00e+00  → NICHT normalverteilt

INTERPRETATION:
Die Renditeverteilung ist NICHT normalverteilt.
Die hohe Kurtosis (fat tails) deutet auf häufigere Extremereignisse hin, als eine Normalverteilung vorhersagen würde.
Die positive Schiefe deutet auf tendenziell stärkere Gewinne als Verluste hin.

RISK-RETURN-PROFIL (Ticker mit ≥ 52 Wochen Daten)
──────────────────────────────────────────────────
Anzahl Ticker:         12,670
Ø Ann. Rendite:        102294383180.81%
Ø Ann. Volatilität:    112.74%
Ø Sharpe Ratio:        0.338
Median Sharpe Ratio:   0.289


======================================================================
4. VOLATILITÄTSANALYSE & REGIMEWECHSEL
======================================================================

MARKTVOLATILITÄT (ANNUALISIERT)
──────────────────────────────────────────────────
Ø Annualisierte Vol.:  86.40%
Median:                34.60%
Std. der Volatilität:  191.99%

VOLATILITÄTS-REGIME
──────────────────────────────────────────────────
            Ø_Rendite  Ø_Volatilität  Wochen
Vol_Regime                                  
Niedrig        0.5109        10.3135     214
Normal         1.2313        11.5177     214
Erhöht         1.2781        12.2477     213
Hoch           1.5047        14.8633     214

TOP 10 VOLATILSTE WOCHEN
──────────────────────────────────────────────────
Week_Start  Vol_Mean  Return_Mean  Ticker_Count
2020-03-16     31.63        -4.02          7661
2020-03-23     27.67        12.72          7687
2020-03-09     26.01        -9.74          7648
2021-02-08     22.61        10.53          9443
2021-01-25     21.32         0.13          9278
2020-06-08     21.20        -2.12          7914
2020-04-13     20.53         2.27          7500
2021-02-01     20.16        10.15          9285
2021-01-04     19.85         6.05          8727
2020-04-27     19.81         5.35          7398

VOLATILITÄTS-AUTOKORRELATION (Clustering-Effekt)
──────────────────────────────────────────────────
  Lag  1 Wochen: 0.7315  ████████████████████████████████████
  Lag  2 Wochen: 0.6401  ████████████████████████████████
  Lag  3 Wochen: 0.5998  █████████████████████████████
  Lag  4 Wochen: 0.6153  ██████████████████████████████
  Lag  5 Wochen: 0.5762  ████████████████████████████
  Lag  6 Wochen: 0.5543  ███████████████████████████
  Lag  7 Wochen: 0.5322  ██████████████████████████
  Lag  8 Wochen: 0.5233  ██████████████████████████
  Lag  9 Wochen: 0.5376  ██████████████████████████
  Lag 10 Wochen: 0.4766  ███████████████████████
  Lag 11 Wochen: 0.4664  ███████████████████████
  Lag 12 Wochen: 0.4709  ███████████████████████

→ Hohe Autokorrelation bestätigt Volatilitäts-Clustering (ARCH-Effekt).


======================================================================
5. SAISONALE MUSTER (KALENDEREFFEKTE)
======================================================================

MONATSEFFEKTE (DURCHSCHNITTLICHE WÖCHENTLICHE RENDITE)
──────────────────────────────────────────────────
  🟢 Jan:  1.5932% (Ann.:  127.49%, σ: 18.0101%)
  🟢 Feb:  1.2484% (Ann.:   90.62%, σ: 18.6297%)
  🟢 Mär:  0.7531% (Ann.:   47.72%, σ: 18.7370%)
  🟢 Apr:  1.2023% (Ann.:   86.17%, σ: 18.4587%)
  🟢 Mai:  0.8687% (Ann.:   56.80%, σ: 18.7675%)
  🟢 Jun:  0.9492% (Ann.:   63.44%, σ: 18.6292%)
  🟢 Jul:  1.2395% (Ann.:   89.76%, σ: 16.9215%)
  🟢 Aug:  0.8665% (Ann.:   56.62%, σ: 17.1022%)
  🟢 Sep:  0.7172% (Ann.:   45.01%, σ: 17.3983%)
  🟢 Okt:  0.8511% (Ann.:   55.38%, σ: 16.8917%)
  🟢 Nov:  1.1619% (Ann.:   82.34%, σ: 17.1602%)
  🟢 Dez:  1.1579% (Ann.:   81.96%, σ: 18.7864%)

  Bester Monat:  Jan (1.5932%/Woche)
  Schlechtester: Sep (0.7172%/Woche)

"SELL IN MAY AND GO AWAY" – ANALYSE
──────────────────────────────────────────────────
Ø Rendite Nov-Apr:     1.1826%/Woche
Ø Rendite Mai-Okt:     0.9150%/Woche
Differenz:             0.2676%/Woche
t-Statistik:           18.3394
p-Wert:                4.03e-75
→ Sell-in-May-Effekt ist statistisch SIGNIFIKANT (p < 0.05)

JANUAR-EFFEKT
──────────────────────────────────────────────────
Ø Rendite Januar:      1.5932%/Woche
Ø Rendite Rest:        1.0006%/Woche
t-Statistik:           22.7541
p-Wert:                1.32e-114
→ Januar-Effekt ist statistisch SIGNIFIKANT (p < 0.05)


======================================================================
6. KRISENANALYSE & EXTREMEREIGNISSE
======================================================================

EXTREMEREIGNISSE (WOCHEN MIT MARKTRENDITE < -3%)
──────────────────────────────────────────────────
Anzahl Krisenwochen:   25 von 855 (2.9%)

TOP 20 SCHLIMMSTE WOCHEN
──────────────────────────────────────────────────
Week_Start  Return_Mean  Vol_Mean  Ticker_Count
2020-03-09        -9.74     26.01          7648
2011-08-01        -6.90     13.62          4693
2025-03-31        -6.65     13.76          9185
2020-02-24        -6.61     15.09          7590
2022-09-19        -5.78     10.76          8926
2011-09-19        -5.07     13.09          4628
2023-03-06        -4.92     10.75          9055
2018-12-17        -4.30     14.16          7129
2021-03-01        -4.29     19.17          9347
2022-01-17        -4.28      9.44          8786
2016-01-11        -4.16     12.71          5518
2020-03-16        -4.02     31.63          7661
2021-07-12        -3.77     14.25          9542
2010-05-03        -3.58     13.30          4343
2022-09-12        -3.56     11.31          8885
2011-08-15        -3.51     13.76          4560
2022-06-06        -3.50     10.98          8768
2021-02-22        -3.37     19.56          9408
2018-12-03        -3.34     13.20          6706
2026-03-16        -3.23     10.84         10358

TOP 20 BESTE WOCHEN
──────────────────────────────────────────────────
Week_Start  Return_Mean  Vol_Mean  Ticker_Count
2020-03-23        12.72     27.67          7687
2020-04-06        11.16     18.72          7201
2021-02-08        10.53     22.61          9443
2021-02-01        10.15     20.16          9285
2020-06-01         8.67     18.67          7758
2010-04-19         6.27     11.62          4302
2021-01-04         6.05     19.85          8727
2011-10-24         5.85     14.78          4650
2021-03-08         5.84     17.93          9273
2018-12-31         5.55     13.08          6180
2025-04-07         5.55     16.90          9687
2021-01-11         5.52     18.39          8989
2020-11-02         5.50     15.50          7967
2026-04-13         5.46     11.50         10530
2020-05-18         5.38     19.29          7598
2020-04-27         5.35     19.81          7398
2010-03-01         5.33     11.68          4218
2021-01-18         5.32     18.12          8888
2023-01-09         5.22     11.48          8958
2011-10-10         5.18     12.54          4470

DRAWDOWN-ANALYSE
──────────────────────────────────────────────────
Maximaler Drawdown:    -19.61% (am 2020-03-16)
Ø Drawdown:            -1.09%
Median Drawdown:       0.00%

BEKANNTE KRISENPHASEN
──────────────────────────────────────────────────
  Flash Crash 2010:
    Kum. Rendite:   -2.59%  |  Ø Vol: 12.84%  |  Wochen: 9
  EU-Schuldenkrise 2011:
    Kum. Rendite:   19.44%  |  Ø Vol: 13.09%  |  Wochen: 22
  China-Crash 2015/16:
    Kum. Rendite:   22.56%  |  Ø Vol: 12.04%  |  Wochen: 31
  Volmageddon 2018:
    Kum. Rendite:    4.95%  |  Ø Vol: 11.84%  |  Wochen: 9
  Q4-Crash 2018:
    Kum. Rendite:    0.88%  |  Ø Vol: 13.17%  |  Wochen: 14
  COVID-19 Crash:
    Kum. Rendite:    4.58%  |  Ø Vol: 20.54%  |  Wochen: 9
  COVID-19 Recovery:
    Kum. Rendite:   49.28%  |  Ø Vol: 17.68%  |  Wochen: 15
  Ukraine/Inflation 2022:
    Kum. Rendite:   -6.50%  |  Ø Vol: 11.09%  |  Wochen: 39
  Banking Crisis 2023:
    Kum. Rendite:   -0.11%  |  Ø Vol: 11.36%  |  Wochen: 6


======================================================================
7. TOP/FLOP PERFORMER
======================================================================

TICKER MIT MINDESTENS 2 JAHREN DATEN: 11,295

TOP 25 PERFORMER (ANN. RENDITE)
──────────────────────────────────────────────────
Symbol  Annualized_Return  Annualized_Std  Sharpe  TradingWeeks
  MTEI       5.251080e+10          527.13    4.65           191
  CBLO       2.591162e+10          640.42    3.67           165
  APWL       8.802695e+09          639.24    3.43           123
  NSMG       3.396788e+09          686.01    3.00           130
  FRGY       6.436800e+08          384.94    4.75           369
 COSRF       3.990269e+08          679.24    2.60           128
  FUIG       3.507518e+08          703.74    2.48           203
  THRR       3.175771e+08          427.13    4.06           328
 XTCYF       2.586846e+08          493.84    3.46           110
  HSTA       1.408186e+08          670.02    2.43           129
  FRMB       7.530040e+07          397.52    3.89           128
  IDCN       7.178914e+07          590.59    2.61           289
  ITRX       6.982368e+07          553.08    2.78           108
 MLKNA       6.854396e+07          453.09    3.38           134
  OTMN       5.757329e+07          474.37    3.18           337
  LBWR       2.933637e+07          345.99    4.12           144
  PGOG       2.646293e+07          532.75    2.65           227
  MTPP       2.409792e+07          395.07    3.54           125
  CNGI       2.248678e+07          438.76    3.17           181
  PSWR       2.181238e+07          584.61    2.37           179
  HDIH       2.011177e+07          648.16    2.12           311
  WWRL       1.699530e+07          530.35    2.56           122
  SCTN       1.656748e+07          638.48    2.12           237
  PGPM       1.476534e+07          509.28    2.63           333
  NAHD       1.040162e+07          587.54    2.20           146

FLOP 25 PERFORMER (ANN. RENDITE)
──────────────────────────────────────────────────
Symbol  Annualized_Return  Annualized_Std  Sharpe  TradingWeeks
  THRA             -99.84          407.69   -1.49           141
  WNCG             -99.72          290.27   -1.91           119
 ELIQQ             -99.49          210.24   -2.38           113
  DTSL             -99.40          347.43   -1.40           112
  VCIG             -99.13          188.38   -2.40           104
  WHLR             -99.12          200.75   -2.26           104
  TRNR             -98.69          156.06   -2.67           124
  STZU             -97.88          464.81   -0.80           104
  USNL             -97.38          331.49   -1.06           111
  ELAB             -97.22          125.23   -2.76           128
  ELCR             -97.21          267.15   -1.30           288
  SMVI             -97.03          277.47   -1.23           181
   CDT             -96.84          171.70   -1.95           115
  RNVA             -96.34          241.40   -1.33           237
  NIVF             -95.72          128.99   -2.37           167
  IVPR             -95.71          228.95   -1.33           150
  CHIT             -95.58          304.97   -0.99           172
  AWIN             -95.27          222.26   -1.33           113
  XXII             -94.73          138.06   -2.07           177
  GNLN             -94.22          130.85   -2.12           166
   GRI             -94.18          135.20   -2.05           175
  CISS             -94.11          127.08   -2.17           158
 TMPOQ             -93.58          424.60   -0.63           132
 VSTTF             -93.30          246.59   -1.07           121
 BBLNF             -93.20          142.43   -1.84           132

TOP 25 NACH SHARPE RATIO (RISIKOADJUSTIERT)
──────────────────────────────────────────────────
Symbol  Annualized_Return  Annualized_Std  Sharpe  TradingWeeks
  FRGY       6.436800e+08          384.94    4.75           369
  MTEI       5.251080e+10          527.13    4.65           191
  LBWR       2.933637e+07          345.99    4.12           144
  THRR       3.175771e+08          427.13    4.06           328
  FLMP       9.969912e+05          258.41    3.90           405
  FRMB       7.530040e+07          397.52    3.89           128
  EXEO       3.030027e+04          159.49    3.79           219
  FRXX       2.868850e+05          232.12    3.71           171
  CBLO       2.591162e+10          640.42    3.67           165
  MTPP       2.409792e+07          395.07    3.54           125
 XTCYF       2.586846e+08          493.84    3.46           110
  ANSC       5.560000e+00            1.58    3.43           129
  APWL       8.802695e+09          639.24    3.43           123
  ECDD       5.928503e+06          357.77    3.42           576
  IMTH       7.381258e+06          368.93    3.39           581
 MLKNA       6.854396e+07          453.09    3.38           134
  IMUC       2.297247e+05          248.75    3.35           265
  PHRX       4.691604e+06          361.36    3.31           519
 UEPEN       9.631000e+01           20.68    3.28           333
  FRCN       7.299140e+06          385.41    3.24           456
  OTMN       5.757329e+07          474.37    3.18           337
  CNGI       2.248678e+07          438.76    3.17           181
  VINS       1.318050e+05          245.97    3.13           210
  NWTT       5.687235e+06          394.91    3.09           420
  NSMG       3.396788e+09          686.01    3.00           130

VERTEILUNG DER ANN. RENDITEN ALLER TICKER
──────────────────────────────────────────────────
Ø Ann. Rendite:        8275826.44%
Median:                12.61%
% Ticker positiv:      74.7%
% Ticker > 10% p.a.:   55.1%
% Ticker > 50% p.a.:   26.9%
% Ticker < -10% p.a.:  13.9%
% Ticker < -50% p.a.:  3.5%


======================================================================
8. VOLUMENANALYSE & LIQUIDITÄT
======================================================================

MARKTVOLUMEN
──────────────────────────────────────────────────
Ø Wöchentliches Volumen:  45,862,391,105
Median:                    39,561,743,426
Trend:                     Steigend

VOLUMEN-RENDITE-KORRELATION
──────────────────────────────────────────────────
Pearson-Korrelation:    r = 0.0201
p-Wert:                 5.58e-01
→ Kein signifikanter Zusammenhang zwischen Volumen und Rendite

LIQUIDITÄTS-VERTEILUNG
──────────────────────────────────────────────────
Ticker mit Ø Vol > 1M:    4,403
Ticker mit Ø Vol > 10M:   1,193
Ticker mit Ø Vol > 100M:  150
Ticker mit Ø Vol < 10K:   2,563

TOP 20 NACH HANDELSVOLUMEN
──────────────────────────────────────────────────
Symbol  Avg_Weekly_Volume
  NVDA       2.129100e+09
  AAPL       9.665259e+08
  NFLX       7.000787e+08
  HCMC       5.397754e+08
  TSLA       4.305412e+08
   BAC       4.129872e+08
  VHAI       3.611379e+08
  SNRS       3.594008e+08
  AMZN       3.592434e+08
  PHIL       3.249787e+08
 WPMLF       3.156466e+08
  GNCP       3.057807e+08
  HPIL       3.056652e+08
  EWLL       2.963014e+08
  PLYZ       2.962718e+08
  HAON       2.800291e+08
 ATNPQ       2.770141e+08
  MSPC       2.733592e+08
  USMJ       2.715799e+08
  RBNW       2.705966e+08


======================================================================
9. KORRELATIONSANALYSE
======================================================================

KORRELATIONSMATRIX (TOP 30 LIQUIDESTE TICKER)
──────────────────────────────────────────────────
Ø Korrelation:         nan
Max. Korrelation:      nan
Min. Korrelation:      nan

TOP 15 HÖCHSTE KORRELATIONSPAARE
──────────────────────────────────────────────────
Ticker_1 Ticker_2  Korrelation
    AMZN    GOOGL     0.579101
    PLYZ    WPMLF     0.577047
    PLTR     TSLA     0.500121
    AAPL    GOOGL     0.493706
    HAON     SNRS     0.490839
    NVDA     PLTR     0.474095
    FTEG     MTVX     0.473963
     BAC        F     0.473550
    AAPL     NVDA     0.472561
    AMZN     NVDA     0.470992
    AAPL     AMZN     0.468352
    HAON    WPMLF     0.459280
    RBNW     SNRS     0.459235
    AMZN     PLTR     0.457290
    NFLX    WPMLF     0.456184

TOP 15 NIEDRIGSTE KORRELATIONSPAARE (DIVERSIFIKATION)
──────────────────────────────────────────────────
Ticker_1 Ticker_2  Korrelation
    ENTI     VHAI          NaN
    EWLL     VHAI          NaN
    GNCP     VHAI          NaN
    HAON     VHAI          NaN
    HPIL     VHAI          NaN
    MDCN     VHAI          NaN
    MSPC     VHAI          NaN
    MTVX     VHAI          NaN
    PLYZ     VHAI          NaN
    RBNW     VHAI          NaN
    SEEK     VHAI          NaN
    SNRS     VHAI          NaN
    USMJ     VHAI          NaN
    VHAI    WPMLF          NaN
    VHAI     WSSE          NaN


======================================================================
10. STRUKTURELLE TRENDS & LANGFRISTANALYSE
======================================================================

LANGFRISTIGE VOLATILITÄTS-TRENDS
──────────────────────────────────────────────────
Steigung (Vol/Jahr):    -0.0558% p.a.
R²:                     0.0008
p-Wert:                 9.16e-01
→ Kein signifikanter Trend in der Volatilität

LANGFRISTIGE RENDITE-TRENDS
──────────────────────────────────────────────────
Steigung (Return/Jahr): -0.044181%/Woche p.a.
R²:                     0.2350
p-Wert:                 4.86e-02
→ Signifikanter Trend in der Rendite

MARKTSTRUKTUR IM ZEITVERLAUF
──────────────────────────────────────────────────
  2010: Vol=87.30%, Return=1.6031%/W, Ticker=5,783
  2011: Vol=88.10%, Return=1.0871%/W, Ticker=6,026
  2012: Vol=82.86%, Return=1.4899%/W, Ticker=6,408
  2013: Vol=80.77%, Return=1.5173%/W, Ticker=7,099
  2014: Vol=81.95%, Return=1.0600%/W, Ticker=7,647
  2015: Vol=80.77%, Return=0.8326%/W, Ticker=7,807
  2016: Vol=84.98%, Return=1.2210%/W, Ticker=8,094
  2017: Vol=82.31%, Return=1.3228%/W, Ticker=8,627
  2018: Vol=86.62%, Return=0.7981%/W, Ticker=9,244
  2019: Vol=86.12%, Return=1.5428%/W, Ticker=9,805
  2020: Vol=118.70%, Return=2.0004%/W, Ticker=10,653
  2021: Vol=101.80%, Return=0.9920%/W, Ticker=12,129
  2022: Vol=79.49%, Return=0.0098%/W, Ticker=11,693
  2023: Vol=77.61%, Return=0.7176%/W, Ticker=11,964
  2024: Vol=81.63%, Return=0.8420%/W, Ticker=12,162
  2025: Vol=80.23%, Return=0.8625%/W, Ticker=13,174
  2026: Vol=78.68%, Return=0.7750%/W, Ticker=12,881

Volatilitäts-Halbwertszeit: ~10 Wochen


======================================================================
11. ZUSAMMENFASSUNG & SCHLUSSFOLGERUNGEN
======================================================================

ZUSAMMENFASSUNG DER WICHTIGSTEN ERGEBNISSE
──────────────────────────────────────────────────────────────────────

1. DATENSATZ
   • 6,083,498 Datenpunkte, 16,322 Ticker, 16.4 Jahre
   • Zeitraum: 2010-01-04 bis 2026-05-18
   • Nach Aggregation: 6,083,498 wöchentliche Datenpunkte

2. MARKTRENDITE
   • Ø Annualisierte Rendite: 79.47%
   • Die Renditeverteilung ist NICHT normalverteilt (Fat Tails, Kurtosis=121.24)
   • 74.7% der Ticker haben positive ann. Renditen

3. VOLATILITÄT
   • Ø Annualisierte Volatilität: 86.40%
   • Starker Volatilitäts-Clustering-Effekt (ARCH-Effekt nachgewiesen)
   • Volatilität steigt in Krisenphasen signifikant an

4. SAISONALE EFFEKTE
   • Bester Monat: Jan (1.5932%/Woche)
   • Schlechtester Monat: Sep (0.7172%/Woche)
   • Sell-in-May-Effekt: Signifikant (p=0.0000)
   • Januar-Effekt: Signifikant (p=0.0000)

5. KRISEN
   • Maximaler Drawdown: -19.61% (am 2020-03-16)
   • COVID-19 Crash (Feb-Apr 2020) als größtes Einzelereignis
   • 25 Krisenwochen (2.9% der Zeit)

6. KORRELATIONEN
   • Ø Korrelation der Top-30-Ticker: nan
   • Moderate positive Korrelation → begrenzte Diversifikation

7. STRUKTURELLE TRENDS
   • Anzahl Ticker steigt über die Zeit
   • Fallende Volatilität im Langfristtrend (nicht signifikant)

KERNAUSSAGEN FÜR DIE PRÜFUNGSLEISTUNG
──────────────────────────────────────────────────────────────────────

A) EFFIZIENZMARKTHYPOTHESE (EMH):
   Die starke Nicht-Normalverteilung der Renditen und die Fat Tails
   widersprechen den Annahmen der klassischen Finanztheorie.

B) RISIKOPRÄMIEN:
   Höheres Risiko (Volatilität) wird im Durchschnitt mit höherer
   Rendite belohnt, aber die Beziehung ist nicht linear.

C) MARKTZYKLEN:
   Klare zyklische Muster mit Phasen hoher und niedriger Volatilität.
   Die Volatilität ist autokorreliert (Clustering), was für
   Risikomodelle relevant ist.

D) DIVERSIFIKATION:
   Die moderate Korrelation zwischen Titeln ermöglicht Risikoreduktion
   durch Portfoliobildung, aber systemisches Risiko bleibt.

E) BEHAVIORAL FINANCE:
   Saisonale Effekte und Überreaktionen in Krisenzeiten deuten auf
   verhaltensökonomische Einflüsse hin.

